#=============================================================================
#
#        Author : shmily - shmily@mail.dlut.edu.cn
#            QQ : 723103903
# Last modified : 2012-12-15 11:32
#      Filename : DrowsyDriving.cfg
#   Description : not thing...
#
#=============================================================================

#
# This is the default param for the CMCC Vg3.0 protocol
#



[device_param]
apn                            = CMCWT
ip                             = 10.64.92.80
port                           = 11004
dev_id                         = 13464144641
ver                            = 20000030100
ven                            = 1064
group_id                       = 9001244288


